{
  "name": "contentstack-nextjs-starter-app",
  "description": "A starter app for Contentstack and Nextjs",
  "version": "2.0.6",
  "private": true,
  "author": "Contentstack",
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf .next && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentstack/live-preview-utils": "^1.3.2",
    "@contentstack/utils": "^1.3.0",
    "@textea/json-viewer": "^3.1.1",
    "contentstack": "^3.17.1",
    "cspage-storybook": "git+https://vivekcontentstack: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@github.com/vivekcontentstack/cspages-storybook.git",
    "html-react-parser": "^3.0.16",
    "moment": "^2.29.4",
    "next": "^13.4.10",
    "next-pwa": "^5.6.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.14",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.23.1",
    "eslint-config-next": "^13.4.3",
    "typescript": "^5.1.3"
  }
}
